# Docker
alias d='docker'
alias dps='docker ps'
alias dpsa='docker ps -a'
alias di='docker images'
alias drm='docker rm'
alias drmi='docker rmi'
alias dexec='docker exec -it'

# Docker Compose
alias dc='docker-compose'
alias dcu='docker-compose up -d'
alias dcd='docker-compose down'
alias dcb='docker-compose build'
alias dcl='docker-compose logs -f'

# Destructive Docker Cleanup
alias dstop='docker stop $(docker ps -a -q)'
alias dclean='docker system prune -a --volumes -f'
alias dimages='docker rmi $(docker images -q)'
alias dcontainers='docker rm $(docker ps -a -q)'
alias dvolumes='docker volume rm $(docker volume ls -q)'
alias dnetworks='docker network rm $(docker network ls -q)'
