# Docker
alias d='docker'
alias dps='docker ps'
alias dpsa='docker ps -a'
alias di='docker images'
alias drm='docker rm'
alias drmi='docker rmi'
alias dexec='docker exec -it'
alias dlogs='docker logs -f'
alias dinspect='docker inspect'

# Docker Compose
alias dc='docker-compose'
alias dcu='docker-compose up -d'
alias dcd='docker-compose down'
alias dcb='docker-compose build'
alias dcl='docker-compose logs -f'
alias dcr='docker-compose restart'

# Destructive Docker Cleanup (careful!)
alias dstop='docker stop $(docker ps -a -q)'
alias dclean='docker system prune -a --volumes -f'
alias dimgclean='docker rmi $(docker images -q)'
alias dcontclean='docker rm $(docker ps -a -q)'
alias dvolclean='docker volume rm $(docker volume ls -q)'
alias dnetclean='docker network rm $(docker network ls -q)'
